<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.thooh.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RPM 包管理器 （RPM） 是一个运行在 Red Hat Enterprise Linux、CentOS 和 Fedora 上的包管理系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="rpm-build">
<meta property="og:url" content="https://blog.thooh.com/2023/12/b8749c34d082.html">
<meta property="og:site_name" content="速虎前沿|THOOH">
<meta property="og:description" content="RPM 包管理器 （RPM） 是一个运行在 Red Hat Enterprise Linux、CentOS 和 Fedora 上的包管理系统。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-12T12:09:46.615Z">
<meta property="article:author" content="thooh">
<meta property="article:tag" content="速虎前沿">
<meta property="article:tag" content="速虎">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.thooh.com/2023/12/b8749c34d082.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.thooh.com/2023/12/b8749c34d082.html","path":"2023/12/b8749c34d082.html","title":"rpm-build"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>rpm-build | 速虎前沿|THOOH</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="速虎前沿|THOOH" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">速虎前沿|THOOH</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">有志之人，立长志；无志志人，常立志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96"><span class="nav-number">2.</span> <span class="nav-text">依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.</span> <span class="nav-text">工作目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spec-%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">.spec 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">文件生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">文件配置说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%AE%8F%E8%B7%AF%E5%BE%84"><span class="nav-number">2.3.</span> <span class="nav-text">常用宏路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thooh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">thooh</p>
  <div class="site-description" itemprop="description">速虎前沿，博客，分享，学习，成长，进步，生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thoohv5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thoohv5" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirui@thooh@com" title="E-Mail → mailto:lirui@thooh@com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.thooh.com/2023/12/b8749c34d082.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thooh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="速虎前沿|THOOH">
      <meta itemprop="description" content="速虎前沿，博客，分享，学习，成长，进步，生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="rpm-build | 速虎前沿|THOOH">
      <meta itemprop="description" content="RPM 包管理器 （RPM） 是一个运行在 Red Hat Enterprise Linux、CentOS 和 Fedora 上的包管理系统。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rpm-build
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-12 00:00:00 / 修改时间：20:09:46" itemprop="dateCreated datePublished" datetime="2023-12-12T00:00:00+08:00">2023-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">RPM 包管理器 （RPM） 是一个运行在 Red Hat Enterprise Linux、CentOS 和 Fedora 上的包管理系统。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>RPM 包管理器 （RPM） 是一个运行在 Red Hat Enterprise Linux、CentOS 和 Fedora 上的包管理系统。RPM 使您能够更轻松地分发、管理和更新为红帽企业 Linux、CentOS 和 Fedora 创建的软件。许多软件供应商通过传统的存档文件（如压缩包）分发他们的软件。但是，将软件打包到 RPM 包中有几个优点。这些优点概述如下。</p>
<h1 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># centos7</span><br><span class="line">yum install -y gcc rpm-build rpm-devel rpmlint make python bash coreutils diffutils patch rpmdevtools</span><br><span class="line"></span><br><span class="line"># Centos8</span><br><span class="line">dnf install -y gcc rpm-build rpm-devel rpmlint make python bash coreutils diffutils patch rpmdevtools</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="工作目录"><a href="#工作目录" class="headerlink" title="工作目录"></a>工作目录</h2><p>RPM制作的工作目录，用于源代码解压，编译，安装以及打包的场所</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 生成工作目录</span><br><span class="line">rpmdev-setuptree</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>目录</th>
<th>宏</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>BUILD</td>
<td><code>%_buildder</code></td>
<td>用户存放解压后的源码，并源码的编译在该目录完成，会产生临时目录%buildroot</td>
</tr>
<tr>
<td>RPMS</td>
<td><code>%_rpmdir</code></td>
<td>存放生成的二进制rpm包</td>
</tr>
<tr>
<td>SOURCES</td>
<td><code>%_sourcedir</code></td>
<td>存放源代码压缩包和补丁</td>
</tr>
<tr>
<td>SRPMS</td>
<td><code>%_srcrpmdir</code></td>
<td>存放生成的源码rpm包</td>
</tr>
</tbody></table>
<h3 id="spec-文件"><a href="#spec-文件" class="headerlink" title=".spec 文件"></a>.spec 文件</h3><h4 id="文件生成"><a href="#文件生成" class="headerlink" title="文件生成"></a>文件生成</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpmdev-newspec xxx</span><br></pre></td></tr></table></figure>

<h4 id="文件配置说明"><a href="#文件配置说明" class="headerlink" title="文件配置说明"></a>文件配置说明</h4><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Name</td>
<td>软件名，应与SPEC文件名匹配</td>
<td></td>
</tr>
<tr>
<td>Version</td>
<td>软件上游版本号</td>
<td></td>
</tr>
<tr>
<td>Release</td>
<td>发布编号，默认：1%{?dist}</td>
<td></td>
</tr>
<tr>
<td>Summary</td>
<td>简要说明</td>
<td></td>
</tr>
<tr>
<td>License</td>
<td>软件包的协议版本，GPLv3+</td>
<td></td>
</tr>
<tr>
<td>URL</td>
<td>项目信息的网站</td>
<td></td>
</tr>
<tr>
<td>Source0</td>
<td>压缩包资源链接，如果需要，可以添加更多SourceX指令，每次地递增数据</td>
<td></td>
</tr>
<tr>
<td>Patch0</td>
<td>补丁包资源链接，如果需要，可以添加更多 PatchX 指令，每次递增数量</td>
<td></td>
</tr>
<tr>
<td>BuildArch</td>
<td>支持体系架构，如果完全使用解释性编程语言编写，请将其设置为noarch</td>
<td></td>
</tr>
<tr>
<td>ExcludeArch</td>
<td>排除体系架构</td>
<td></td>
</tr>
<tr>
<td>BuildRequires</td>
<td>%build阶段所需的各种依赖，逗号隔开</td>
<td></td>
</tr>
<tr>
<td>Requires</td>
<td>%install阶段所需的各种依赖</td>
<td></td>
</tr>
<tr>
<td>%description</td>
<td>完成描述，可跨越多行</td>
<td></td>
</tr>
<tr>
<td>%prep<br /><br />%setup -q</td>
<td>将SOURCE目录下的源码解压至BUILD目录下，为%build阶段做好准备，可执行shell脚本</td>
<td></td>
</tr>
<tr>
<td>%build</td>
<td>编译BUILD目录下的源码，生成二进制文件，为之后的%install阶段做好准备</td>
<td></td>
</tr>
<tr>
<td>%configure<br /><br />make <code>%&#123;?_smp_mflags&#125;</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td>%install<br /><br />rm -rf $RPM_BUILD_ROOT<br /><br />%make_install</td>
<td>读取BUILD目录下需要安装的文件，将其预安装至BUILDROOT目录下，可加入脚本文件或者配置文件</td>
<td></td>
</tr>
<tr>
<td>%check</td>
<td>测试软件命令</td>
<td></td>
</tr>
<tr>
<td>%files</td>
<td>需要被打包的文件和目录</td>
<td></td>
</tr>
<tr>
<td>%doc</td>
<td></td>
<td></td>
</tr>
<tr>
<td>%changelog</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rpmbuild option xxx.spec</span><br><span class="line"></span><br><span class="line"># option</span><br><span class="line">-bp #只执行spec的%pre段(解开源码包并打补丁,即只做准备)</span><br><span class="line">-bc #执行spec的%pre和%build 段(准备并编译)</span><br><span class="line">-bi #执行spec中%pre,%build与%install(准备,编译并安装)</span><br><span class="line">-bl #检查spec中的%file段(查看文件是否齐全)</span><br><span class="line">-ba #建立源码与二进制包(常用):即编译后做成*.rpm和*.src.rpm</span><br><span class="line">-bb #只建立二进制包(常用):即编译后做成*.rpm</span><br><span class="line">-bs #只建立源码包:即只做成*.src.rpm</span><br></pre></td></tr></table></figure>


<h2 id="常用宏路径"><a href="#常用宏路径" class="headerlink" title="常用宏路径"></a>常用宏路径</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">%&#123;_sysconfdir&#125;       /etc</span><br><span class="line">%&#123;_prefix&#125;           /usr</span><br><span class="line">%&#123;_exec_prefix&#125;      %&#123;_prefix&#125;</span><br><span class="line">%&#123;_bindir&#125;           %&#123;_exec_prefix&#125;/bin</span><br><span class="line">%&#123;_libdir&#125;           %&#123;_exec_prefix&#125;/%&#123;_lib&#125;</span><br><span class="line">%&#123;_libexecdir&#125;       %&#123;_exec_prefix&#125;/libexec</span><br><span class="line">%&#123;_sbindir&#125;          %&#123;_exec_prefix&#125;/sbin</span><br><span class="line">%&#123;_sharedstatedir&#125;   /var/lib</span><br><span class="line">%&#123;_datarootdir&#125;      %&#123;_prefix&#125;/share</span><br><span class="line">%&#123;_datadir&#125;          %&#123;_datarootdir&#125;</span><br><span class="line">%&#123;_includedir&#125;       %&#123;_prefix&#125;/include</span><br><span class="line">%&#123;_infodir&#125;          /usr/share/info</span><br><span class="line">%&#123;_mandir&#125;           /usr/share/man</span><br><span class="line">%&#123;_localstatedir&#125;    /var</span><br><span class="line">%&#123;_initddir&#125;         %&#123;_sysconfdir&#125;/rc.d/init.d</span><br><span class="line">%&#123;_var&#125;              /var</span><br><span class="line">%&#123;_tmppath&#125;          %&#123;_var&#125;/tmp</span><br><span class="line">%&#123;_usr&#125;              /usr</span><br><span class="line">%&#123;_usrsrc&#125;           %&#123;_usr&#125;/src</span><br><span class="line">%&#123;_lib&#125;              lib (lib64 on 64bit multilib systems)</span><br><span class="line">%&#123;_docdir&#125;           %&#123;_datadir&#125;/doc</span><br><span class="line">%&#123;buildroot&#125;         %&#123;_buildrootdir&#125;/%&#123;name&#125;-%&#123;version&#125;-%&#123;release&#125;.%&#123;_arch&#125;</span><br><span class="line">$RPM_BUILD_ROOT      %&#123;buildroot&#125;</span><br></pre></td></tr></table></figure>


<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p><a target="_blank" rel="noopener" href="https://rpm-packaging-guide.github.io/">https://rpm-packaging-guide.github.io/</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/2e9054e4bf80.html" rel="prev" title="errors">
                  <i class="fa fa-angle-left"></i> errors
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/30ef09bb7bb6.html" rel="next" title="NMAP(Network Mapper)">
                  NMAP(Network Mapper) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">thooh</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
